<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <!-- Background Top -->
    <View
        android:id="@+id/viewTopBackground1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/vector"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Image in the Center -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="236dp"
        android:src="@drawable/img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTopBackground1" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="305dp"
        android:layout_height="70dp"
        android:fontFamily="@font/poppins_bold"
        android:padding="1dp"
        android:text="Bingung untuk mengatasi masalah keuangan dan ingin memulai untuk menabung mulai dari sekarang? MyCoins akan Membantu"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:layout_marginTop="10dp"/>

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="307dp"
        android:layout_height="42dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="1dp"
        android:text="Mulai menabung dan atur tabungan mu dengan menekan tombol dibawah ini"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menabung"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/textViewSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:paddingHorizontal="40dp"
        android:background="@drawable/button_shape"/>

</androidx.constraintlayout.widget.ConstraintLayout>