<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavingsDetailActivity">

    <!-- Savings Details -->
    <TextView
        android:id="@+id/text_savings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sepatu baru"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_savings_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 1.700.000"
        android:layout_below="@id/text_savings_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Add Savings Button -->
    <Button
        android:id="@+id/button_add_savings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menabung"
        android:layout_below="@id/text_savings_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>